#VTConfig.cfg - This is the videocall engine user configuration file.
#These parameters are used to configuration the VT Engine dynamically during run time.
#The "value=0" indicates FALSE and the "value=1" indicates TRUE.

#Video Codec
SUPPORT_VIDEO_CODEC_NONE=0
SUPPORT_VIDEO_CODEC_MPEG4_SP=1
SUPPORT_VIDEO_CODEC_MPEG4_ASP=0
SUPPORT_VIDEO_CODEC_MPEG4_SP_SVH=0
SUPPORT_VIDEO_CODEC_H263_P0=1
SUPPORT_VIDEO_CODEC_H263_P3=1
SUPPORT_VIDEO_CODEC_H264_BP=1
#Audio Codec
SUPPORT_AUDIO_CODEC_NONE=0
SUPPORT_AUDIO_CODEC_G723_1=1
SUPPORT_AUDIO_CODEC_AMR_NB=1
SUPPORT_AUDIO_CODEC_AAC=0
SUPPORT_AUDIO_CODEC_MP3=1
SUPPORT_AUDIO_CODEC_OGG=0
#Codec Preference
PREFERRED_VIDEO_CODEC_TYPE=MPEG4
PREFERRED_AUDIO_CODEC_TYPE=AMR
#SUPPORT_H263_PROFILE_3=1

#H245 TIMERS
H324M_H245_T106_MSDSE_TIMER=10000
H324M_H245_T101_CESE_TIMER=10001
H324M_H245_T103_LCSE_TIMER=15002
H324M_H245_T108_CLCSE_TIMER=xxxx
H324M_H245_T104_MTSE_TIMER=10003
H324M_H245_T109_MRSE_TIMER=10004
H324M_H245_T105_RTDSE_TIMER=10005
H324M_T401_WNSRP_NSRP_TRANSMIT_TIMER=606
H324M_H245_N100_MSDSE_COUNTER=5
H324M_N400_SRP_TRANSMIT_COUNTER=5
H324M_N402_WNSRP_MODE_COUNTER=2

#LoopBack
H324M_LOOPBACK_ENABLED=0

