#VTConfig.cfg - This is the videocall engine user configuration file.
#These parameters are used to configuration the VT Engine dynamically during run time.
#The "value=0" indicates FALSE and the "value=1" indicates TRUE.

#Terminal Type
VT_TERMINAL_TYPE=DEFAULT

#Video Codec
NUMBER_OF_VIDEO_CODEC_SUPPORTED=3
SUPPORTED_VIDEO_CODEC_ORDER=H264,MPEG4,H263
#SUPPORT_VIDEO_CODEC_NONE=0
#SUPPORT_VIDEO_CODEC_MPEG4_SP=1
#SUPPORT_VIDEO_CODEC_MPEG4_ASP=0
#SUPPORT_VIDEO_CODEC_MPEG4_SP_SVH=0
#SUPPORT_VIDEO_CODEC_H263_P0=1
SUPPORT_VIDEO_CODEC_H263_P3=0
#SUPPORT_VIDEO_CODEC_H264_BP=1

#Audio Codec
NUMBER_OF_AUDIO_CODEC_SUPPORTED=1
SUPPORTED_AUDIO_CODEC_ORDER=AMR
#SUPPORT_AUDIO_CODEC_NONE=0
#SUPPORT_AUDIO_CODEC_G723_1=1
#SUPPORT_AUDIO_CODEC_AMR_NB=1
#SUPPORT_AUDIO_CODEC_AAC=0
#SUPPORT_AUDIO_CODEC_MP3=1
#SUPPORT_AUDIO_CODEC_OGG=0

#Codec Preference
PREFERRED_VIDEO_CODEC_TYPE=H264
PREFERRED_AUDIO_CODEC_TYPE=AMR
SUPPORT_H263_PROFILE_3=1

#Video Channel Settings
VIDEO_CHANNEL_OLC_TYPE=BI
VIDEO_CHANNEL_CODECRESTRICT=ASYMMETRIC
VIDEO_CHANNEL_AL1=0
VIDEO_CHANNEL_AL2=1
VIDEO_CHANNEL_AL3=1

#Audio Channel Settings
AUDIO_CHANNEL_OLC_TYPE=UNI
AUDIO_CHANNEL_CODECRESTRICT=SYMMETRIC
AUDIO_CHANNEL_AL1=0
AUDIO_CHANNEL_AL2=1
AUDIO_CHANNEL_AL3=0

#Vendor Information
VENDOR_INFO_SEND_INFO=1
VENDOR_INFO_PRODUCT=i8315
VENDOR_INFO_VERSION=0.5.6

#Debug Settings
DEBUG_LOG_H245_MSG=0
DEBUG_LOG_VIDEO_DATA=0
DEBUG_LOG_AUDIO_DATA=0
DEBUG_LOG_LOGMSG=0

#H245 TIMERS
H324M_H245_T106_MSDSE_TIMER=10000
H324M_H245_T101_CESE_TIMER=10001
H324M_H245_T103_LCSE_TIMER=15002
H324M_H245_T108_CLCSE_TIMER=xxxx
H324M_H245_T104_MTSE_TIMER=10003
H324M_H245_T109_MRSE_TIMER=10004
H324M_H245_T105_RTDSE_TIMER=10005
H324M_T401_WNSRP_NSRP_TRANSMIT_TIMER=606
H324M_H245_N100_MSDSE_COUNTER=5
H324M_N400_SRP_TRANSMIT_COUNTER=5
H324M_N402_WNSRP_MODE_COUNTER=2
MDX_LEVEL_SYNC_PACKET_SEND_INTERVAL=10007
H324M_SESSION_TIMEOUT=20008
H324M_2WAY_COMM_ESTABLISHMENT_TIMEOUT=15009

#LoopBack
H324M_LOOPBACK_ENABLED=0

